{
  "name": "graphql-node-mongo-react",
  "version": "1.0.0",
  "description": "App using GraphQL, NodeJS, MongoDB, React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Reutovsky/graphql-node-mongo-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Reutovsky/graphql-node-mongo-react/issues"
  },
  "homepage": "https://github.com/Reutovsky/graphql-node-mongo-react#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
